#include "tasks.h"

/*	Task 06. The Count of Local Maximus [количество локальных максимумов]
*
*	Элемент последовательности называется локальным максимумом,
*	если он строго больше предыдущего и последующего элемента
*	последовательности. Первый и последний элемент последовательности
*	не являются локальными максимумами по определению.
*	Дано целое число. Необходимо подсчитать количество строгих локальных
*	максимумов среди цифр заданного числа.
*
*	Формат входных данных [input]
*	На вход подаётся целое число в диапазоне типа long long.
*
*	Формат выходных данных [output]
*	Должно быть возвращено количество строгих локальных максимумов.
*
*	[ input 1]: 2414241
*	[output 1]: 3
*
*	[ input 2]: 131131
*	[output 2]: 2
*
*	[ input 3]: 0
*	[output 3]: 0
*
*	[ input 4]: -13245
*	[output 4]: 1
*
*	[ input 5]: 12345
*	[output 5]: 0
*/

int task06(long long n) {
	if (n < 0) n *= -1;
	int size = 0;
	int array[25];
	int i = 0;

	while (n > 0) {
		array[i] = n % 10;
		i++;
		size++;
		n /= 10;
	}

	int count = 0;
	for (int j = 1; j < size - 1; j++) {
		if (array[j - 1] < array[j] && array[j] > array[j + 1]) {
			count++;
		}
	}

	return count;
}